//В строке текста записаны слова, разделенные пробелами в произвольном количестве.Сжатие текста состоит
//в том, что между словами оставляется по одному пробелу, а после последнего слова пробелы удаляются(пробелы
//	перед первым словом сохраняются).Если строка содержит только пробелы, то все они сохраняются.
//	Написать функцию, сжимающую описанным образом текст.

#include<iostream>
using namespace std;

void compression(string& a) {
	int i = 0;
	while (a[i] == ' ') {
		i++;
	}

	for (; i < a.size();) {
	
		if ((a[i]==' '&& a[i+1]==' ') || (a[i] == ' ' && a[i + 1] == '\0')) {
			a.erase(i,1);
		}
		else {
			i++;
		}
	}
}
int main() {

	string text = "   Hello  it is           Mira  ";
	cout << text << endl;
	compression(text);
	cout << text;

}